<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="main">
        <div class="firstlogo">
            <div class="dia">
                <img src="img/dia.png" alt="">
              <div class="flag">
                <div class="flag2"></div>
            </div>
            </div>
        </div>
        <div class="secondlogo">
            <div><img src="img/Glyph.png" alt=""></div>
            
        </div>
        <div class="thirtlogo">
            <div class="circle">
             <div><img class="blue" src="img/Blue.png" alt=""></div>
             <img class="glyph"  src="img/Glyph.png" alt="">
                
            </div>
        </div>
    </div>
</body>
</html>